/NIST.Coppin-website
    ├── index.html
    ├── script.js
    └── style.css

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <div class="logo">MyPortfolio</div>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <section id="home" class="hero">
        <h1>Hello, I'm <span class="highlight">Your Name</span></h1>
        <h2><span id="typing-text"></span></h2>
        <button onclick="scrollToSection('projects')">View My Work</button>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <div class="projects-container">
            <div class="project-card">
                <h3>Project One</h3>
                <p>Description of project one goes here.</p>
            </div>
            <div class="project-card">
                <h3>Project Two</h3>
                <p>Description of project two goes here.</p>
            </div>
            <div class="project-card">
                <h3>Project Three</h3>
                <p>Description of project three goes here.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: yourname@example.com</p>
    </section>

    <script src="script.js"></script>
</body>
</html>
